<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tblTICKET+ (MASS_Entertainment_database)' inline='true' name='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IS-HAY10.iSchool.uw.edu' name='sqlserver.113qxm41j0l4jo0zjzunh04p39rp'>
            <connection authentication='sspi' class='sqlserver' dbname='MASS_Entertainment_database' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='IS-HAY10.iSchool.uw.edu' username='INFO430' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tblVENUE_EVENT].[EventID]' />
              <expression op='[tblEVENT].[EventID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tblVENUE_EVENT].[VenueID]' />
                <expression op='[tblVENUE].[VenueID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tblTICKET].[VenueEventID]' />
                  <expression op='[tblVENUE_EVENT].[VenueEventID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.113qxm41j0l4jo0zjzunh04p39rp' name='tblTICKET' table='[dbo].[tblTICKET]' type='table' />
              <relation connection='sqlserver.113qxm41j0l4jo0zjzunh04p39rp' name='tblVENUE_EVENT' table='[dbo].[tblVENUE_EVENT]' type='table' />
            </relation>
            <relation connection='sqlserver.113qxm41j0l4jo0zjzunh04p39rp' name='tblVENUE' table='[dbo].[tblVENUE]' type='table' />
          </relation>
          <relation connection='sqlserver.113qxm41j0l4jo0zjzunh04p39rp' name='tblEVENT' table='[dbo].[tblEVENT]' type='table' />
        </relation>
        <cols>
          <map key='[Duration]' value='[tblVENUE_EVENT].[Duration]' />
          <map key='[EventID (tblEVENT)]' value='[tblEVENT].[EventID]' />
          <map key='[EventID]' value='[tblVENUE_EVENT].[EventID]' />
          <map key='[EventName]' value='[tblEVENT].[EventName]' />
          <map key='[EventTypeID]' value='[tblEVENT].[EventTypeID]' />
          <map key='[PerformerID]' value='[tblEVENT].[PerformerID]' />
          <map key='[PurchaseDate]' value='[tblTICKET].[PurchaseDate]' />
          <map key='[TicketID]' value='[tblTICKET].[TicketID]' />
          <map key='[TicketPrice]' value='[tblTICKET].[TicketPrice]' />
          <map key='[TicketSeatNumber]' value='[tblTICKET].[TicketSeatNumber]' />
          <map key='[TicketTypeID]' value='[tblTICKET].[TicketTypeID]' />
          <map key='[VenueAddress]' value='[tblVENUE].[VenueAddress]' />
          <map key='[VenueCapacity]' value='[tblVENUE].[VenueCapacity]' />
          <map key='[VenueCity]' value='[tblVENUE].[VenueCity]' />
          <map key='[VenueEventEndTime]' value='[tblVENUE_EVENT].[VenueEventEndTime]' />
          <map key='[VenueEventID (tblVENUE_EVENT)]' value='[tblVENUE_EVENT].[VenueEventID]' />
          <map key='[VenueEventID]' value='[tblTICKET].[VenueEventID]' />
          <map key='[VenueEventStartTime]' value='[tblVENUE_EVENT].[VenueEventStartTime]' />
          <map key='[VenueID (tblVENUE)]' value='[tblVENUE].[VenueID]' />
          <map key='[VenueID]' value='[tblVENUE_EVENT].[VenueID]' />
          <map key='[VenueName]' value='[tblVENUE].[VenueName]' />
          <map key='[VenuePhone]' value='[tblVENUE].[VenuePhone]' />
          <map key='[VenueState]' value='[tblVENUE].[VenueState]' />
          <map key='[VenueTypeID]' value='[tblVENUE].[VenueTypeID]' />
          <map key='[VenueWebsite]' value='[tblVENUE].[VenueWebsite]' />
          <map key='[VenueZip]' value='[tblVENUE].[VenueZip]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>TicketID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[TicketID]</local-name>
            <parent-name>[tblTICKET]</parent-name>
            <remote-alias>TicketID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TicketTypeID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[TicketTypeID]</local-name>
            <parent-name>[tblTICKET]</parent-name>
            <remote-alias>TicketTypeID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueEventID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[VenueEventID]</local-name>
            <parent-name>[tblTICKET]</parent-name>
            <remote-alias>VenueEventID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TicketPrice</remote-name>
            <remote-type>131</remote-type>
            <local-name>[TicketPrice]</local-name>
            <parent-name>[tblTICKET]</parent-name>
            <remote-alias>TicketPrice</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <scale>4</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TicketSeatNumber</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TicketSeatNumber]</local-name>
            <parent-name>[tblTICKET]</parent-name>
            <remote-alias>TicketSeatNumber</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PurchaseDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[tblTICKET]</parent-name>
            <remote-alias>PurchaseDate</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueEventID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[VenueEventID (tblVENUE_EVENT)]</local-name>
            <parent-name>[tblVENUE_EVENT]</parent-name>
            <remote-alias>VenueEventID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[VenueID]</local-name>
            <parent-name>[tblVENUE_EVENT]</parent-name>
            <remote-alias>VenueID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EventID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[EventID]</local-name>
            <parent-name>[tblVENUE_EVENT]</parent-name>
            <remote-alias>EventID</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueEventStartTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[VenueEventStartTime]</local-name>
            <parent-name>[tblVENUE_EVENT]</parent-name>
            <remote-alias>VenueEventStartTime</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <precision>7</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIME&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIME&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueEventEndTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[VenueEventEndTime]</local-name>
            <parent-name>[tblVENUE_EVENT]</parent-name>
            <remote-alias>VenueEventEndTime</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <precision>7</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIME&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIME&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Duration</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Duration]</local-name>
            <parent-name>[tblVENUE_EVENT]</parent-name>
            <remote-alias>Duration</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[VenueID (tblVENUE)]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VenueName]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueName</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueTypeID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[VenueTypeID]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueTypeID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueAddress</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VenueAddress]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueAddress</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueCity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VenueCity]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueCity</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueState</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VenueState]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueState</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueZip</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VenueZip]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueZip</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenuePhone</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VenuePhone]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenuePhone</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueWebsite</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VenueWebsite]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueWebsite</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VenueCapacity</remote-name>
            <remote-type>3</remote-type>
            <local-name>[VenueCapacity]</local-name>
            <parent-name>[tblVENUE]</parent-name>
            <remote-alias>VenueCapacity</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EventID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[EventID (tblEVENT)]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <remote-alias>EventID</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EventTypeID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[EventTypeID]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <remote-alias>EventTypeID</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PerformerID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[PerformerID]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <remote-alias>PerformerID</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EventName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EventName]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <remote-alias>EventName</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[EventID (tblEVENT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Event Type ID' datatype='integer' name='[EventTypeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Performer ID' datatype='integer' name='[PerformerID]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
      <column caption='Ticket Seat Number' datatype='string' name='[TicketSeatNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ticket Type ID' datatype='integer' name='[TicketTypeID]' role='dimension' type='ordinal' />
      <column caption='Venue Address' datatype='string' name='[VenueAddress]' role='dimension' type='nominal' />
      <column caption='Venue Capacity' datatype='integer' name='[VenueCapacity]' role='measure' type='quantitative' />
      <column caption='Venue City' datatype='string' name='[VenueCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' caption='Venue Event End Time' datatype='datetime' name='[VenueEventEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='VenueEventID (tblVENUE EVENT)' datatype='integer' name='[VenueEventID (tblVENUE_EVENT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venue Event ID' datatype='integer' name='[VenueEventID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Venue Event Start Time' datatype='datetime' name='[VenueEventStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[VenueID (tblVENUE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venue ID' datatype='integer' name='[VenueID]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
      <column caption='Venue Phone' datatype='string' name='[VenuePhone]' role='dimension' type='nominal' />
      <column caption='Venue State' datatype='string' name='[VenueState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Venue Type ID' datatype='integer' name='[VenueTypeID]' role='dimension' type='ordinal' />
      <column caption='Venue Website' datatype='string' name='[VenueWebsite]' role='dimension' type='nominal' />
      <column caption='Venue Zip' datatype='string' name='[VenueZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Mapping_items'>
          <field>[VenueZip]</field>
          <field>[VenueState]</field>
          <field>[VenueCity]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.732852' measure-ordering='alphabetic' measure-percentage='0.267148' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Ticket Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblTICKET+ (MASS_Entertainment_database)' name='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5'>
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column-instance column='[TicketPrice]' derivation='Avg' name='[avg:TicketPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketPrice]' derivation='Count' name='[cnt:TicketPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[avg:TicketPrice:qk]' />
              <text column='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[cnt:TicketPrice:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:VenueName:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{B71134D8-464F-41B8-B6E9-C21C09DFC24D}' />
    </worksheet>
    <worksheet name='Best Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblTICKET+ (MASS_Entertainment_database)' name='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5'>
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column caption='Venue Zip' datatype='string' name='[VenueZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[VenueName]' derivation='Attribute' name='[attr:VenueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenueZip]' derivation='None' name='[none:VenueZip:nk]' pivot='key' type='nominal' />
            <column-instance column='[TicketPrice]' derivation='Sum' name='[sum:TicketPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[Longitude (generated)]' field-type='quantitative' max='-13595895.696829678' min='-13636201.603148753' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[Latitude (generated)]' field-type='quantitative' max='6062134.1964434274' min='6022505.7002742123' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[sum:TicketPrice:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:VenueZip:nk]' />
              <color column='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[sum:TicketPrice:qk]' />
              <tooltip column='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[attr:VenueName:nk]' />
              <geometry column='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.9944751262664795' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[Latitude (generated)]</rows>
        <cols>[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F97B2BE0-F973-489A-AF3B-C990AA762664}' />
    </worksheet>
    <worksheet name='Concert Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblTICKET+ (MASS_Entertainment_database)' name='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5'>
            <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TicketPrice]' derivation='Sum' name='[sum:TicketPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[sum:TicketPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:EventName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket Revenues:&#9;</run>
                <run bold='true'>&lt;[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[sum:TicketPrice:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:EventName:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[attr:EventName:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
      <simple-id uuid='{22193B0F-EF1E-4317-8B06-A40DB5CF296A}' />
    </worksheet>
    <worksheet name='Location Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblTICKET+ (MASS_Entertainment_database)' name='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5'>
            <column caption='Venue Address' datatype='string' name='[VenueAddress]' role='dimension' type='nominal' />
            <column caption='Venue City' datatype='string' name='[VenueCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column caption='Venue Phone' datatype='string' name='[VenuePhone]' role='dimension' type='nominal' />
            <column-instance column='[VenueAddress]' derivation='None' name='[none:VenueAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenueCity]' derivation='None' name='[none:VenueCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenuePhone]' derivation='None' name='[none:VenuePhone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:VenueCity:nk] / ([federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:VenueName:nk] / ([federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:VenueAddress:nk] / [federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[none:VenuePhone:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{7E4F0DFF-422C-4FAE-AA0B-CB839A5C5458}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Best Location' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Avg. Ticket Price' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='Location Information' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Best Location' pane-specification-id='0' param='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[sum:TicketPrice:qk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{96299584-30F6-42E2-9C60-CA981FA87DB1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Best Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2sjkn07jcgeg1ep0w7y0xxf5b5].[sum:TicketPrice:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EAFA5052-80C0-4E23-A1B6-0EC88A3D969F}' />
    </window>
    <window class='worksheet' name='Avg. Ticket Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DF1C057-311E-418A-A0BF-1BCC521197A5}' />
    </window>
    <window class='worksheet' name='Location Information'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D43C11B-411B-4339-BF83-82B639FD0882}' />
    </window>
    <window class='worksheet' maximized='true' name='Concert Information'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD5E37C7-D62E-410D-B252-9BAC26319D12}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Avg. Ticket Price' />
        <viewpoint name='Best Location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Location Information' />
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{8CAA2D0A-5811-43DD-B84D-20563F079821}' />
    </window>
  </windows>
</workbook>
